API_KEY=30TT-WjdTI-2gNwv6v_nbQ
API_SECRET=bJZXGmIqTzugsYJCOg_SbQl8AD6OaVSyGDCCrZbPVJ8w
API_SERVER=https://platform.ringcentral.com
REDIRECT_URI=https://awood0540.github.io/ringcentral-embeddable/redirect.html
