API_KEY=30TT-WjdTI-2gNwv6v_nbQ
API_SECRET=bJZXGmIqTzugsYJCOg_SbQl8AD6OaVSyGDCCrZbPVJ8w
API_SERVER=https://platform.ringcentral.com
REDIRECT_URI=
TEST_HOST_URI=http://localhost:8080
TESST_REDIRECT_URI=http://localhost:8080/redirect.html
TEST_USER_NAME=
TEST_USER_PASSWORD=
TEST_HEADLESS=false
